<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Weback w/ Config Demo | TCL Webpack Talk</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Webpack with a config, checkout my bundle 😀</h1>
    <script type="module" src="dist/main.js"></script>
  </body>
</html>
