<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Weback Demo | TCL Webpack Talk</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>No Webpack, I wish I had a bundle 😢</h1>
    <script src="https://unpkg.com/lodash@4.17.20/lodash.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
